#Token secreto para la encriptacion de datos
token="prueba123"

#Puerto en el que correra la aplicacions
express_puerto=3000

#Configuracion Base de datos
motor_bd="postgres"

#DEV
host_dev=""
purto_bd_dev=""
bd_dev=""
usuario_dev=""
password_dev=""

#PRODUCCION
host_prod=""
purto_bd_prod=""
bd_prod=""
usuario_prod=""
password_prod=""

#TEST
host_test=""
purto_bd_test=""
bd_test=""
usuario_test=""
password_test=""