#Token secreto para la encriptacion de datos
TOKEN="oLdU0bUdvxDFHZTsssD5VIZKgBSCle5t"

#Puerto en el que correra la aplicacions
EXPRESS_PORT=3000

#prefijo para la publicacion de endpoints
PREFIJO="api"