#Token secreto para la encriptacion de datos
TOKEN_SECRETO="prueba123"

#Puerto en el que correra la aplicacions
PUERTO_EXPRESS=3000

#Configuracion Base de datos
MOTOR_BASE_DATOS="postgres"
HOST=""
PUERTO_BASE=""
BASE_DATOS_TEST=""
BASE_DATOS_PRODUCCION=""

